{
  "name": "sagitta-systems",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:content": "node scripts/check-content.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:og": "node scripts/check-og.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:export": "node --test \"tests/export/*.test.mjs\"",
    "build:og": "node scripts/build-og.mjs",
    "verify": "npm run typecheck && npm run lint && npm run check:content && npm run check:og && npm run test && npm run build && npm run test:export && npm run check:links"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
